Dataset	Method	Metric	Score	FileName
Amazon	ID3	Precision	0.68	KDD2018-279.pdf
Amazon	SVM	Precision	0.73	KDD2018-279.pdf
Amazon	BP	Precision	0.77	KDD2018-279.pdf
Yelp	ID3	Precision	0.69	KDD2018-279.pdf
Yelp	SVM	Precision	0.74	KDD2018-279.pdf
Yelp	BP	Precision	0.79	KDD2018-279.pdf
Amazon	ID3	Recall	0.55	KDD2018-279.pdf
Amazon	SVM	Recall	0.58	KDD2018-279.pdf
Amazon	BP	Recall	0.62	KDD2018-279.pdf
Yelp	ID3	Recall	0.58	KDD2018-279.pdf
Yelp	SVM	Recall	0.61	KDD2018-279.pdf
Yelp	BP	Recall	0.66	KDD2018-279.pdf
Amazon	ID3	F1-Score	0.61	KDD2018-279.pdf
Amazon	SVM	F1-Score	0.64	KDD2018-279.pdf
Amazon	BP	F1-Score	0.69	KDD2018-279.pdf
Yelp	ID3	F1-Score	65	KDD2018-279.pdf
Yelp	SVM	F1-Score	0.67	KDD2018-279.pdf
Yelp	BP	F1-Score	0.72	KDD2018-279.pdf
